EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1rb2FsYS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_8Qfbo7IpqdZe@ep-small-frost-ag8xvzh7-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_GEOAPIFY_API_KEY=6738a44793c641f08d8de173862de984